# apiary-backend

./: build.gradle  settings.gradle
src/main/java/com/mimihaisuper/apiary/: ApiaryApplication.java  WebSecurityConfig.java
src/main/java/com/mimihaisuper/apiary/controller/: AuthRestAPIs.java  DebugController.java  ModulesController.java  UserController.java
src/main/java/com/mimihaisuper/apiary/model/: AcquisitionModule.java  Measurement.java  Role.java  RoleName.java  Sensor.java  User.java
src/main/java/com/mimihaisuper/apiary/model/authModel/: Role.java  RoleName.java  User.java
src/main/java/com/mimihaisuper/apiary/model/dto/: ModuleDTO.java  SensorChartDTO.java
src/main/java/com/mimihaisuper/apiary/repository/: AcquisitionModuleRepository.java  MeasurementRepository.java  RoleRepository.java  SensorRepository.java  UserRepository.java
src/main/java/com/mimihaisuper/apiary/service/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java  MeasurementService.java  ModuleService.java  SensorService.java  UserDetailsServiceImpl.java  UserPrinciple.java  UserService.java
src/main/java/com/mimihaisuper/apiary/service/auth/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java  UserDetailsServiceImpl.java  UserPrinciple.java
src/main/java/com/mimihaisuper/apiary/service/form/: LoginForm.java  SignUpForm.java
src/main/java/com/mimihaisuper/apiary/service/response/: JwtResponse.java  ResponseMessage.java
src/main/resources/: application.properties
src/test/java/com/mimihaisuper/apiary/: ApiaryApplicationTests.java
(+4 files in other folders)
